.home {
    background-color: var(--COLOR-BG-SECTION);
    margin-top: 65px;
}

.home__head-block {
    padding: 15px 20px 30px;
}

.home__head-title,
.home__head-title-up {
    font-family: 'Playfair Display', serif;
    color: var(--COLOR-HEAD-TITLE);
    font-size: 28px;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 10px;
}

.home__head-title-up {
    font-size: 11px;
    letter-spacing: 2px;
    font-weight: 400;
    margin: 10px;
}

.home__text {
    font-size: 16px;
    margin: 10px;
    font-weight: 300;
    text-align: center;
    color: var(--COLOR-HEAD-TITLE);
}

.home__text-bold {
    font-weight: 600;
}

.home__text-min {
    font-size: 11px;
    margin: -10px 0 10px;

}

.btn {
    margin-top: 20px;
}

.my__btn-blink {
    border: none;
    color: var(--COLOR-BG-SECTION-LIGHT);
    background-image: linear-gradient(30deg, #53453b, #746153, #958579);
    border-radius: 0.75rem;
    background-size: 100% auto;
    font-family: 'Titillium Web', sans-serif;
    font-size: 1rem;
    text-decoration: none;
    padding: 0.7em 1.5em;
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse 1.5s infinite;
}

.my__btn-blink:hover {
    color: var(--COLOR-HEAD-TITLE);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 #958579;
    }

    70% {
        box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
    }

    100% {
        box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
    }
}

.home__img-block {
    padding: 30px 0 0;
}

@media screen and (min-width: 576px) {

    .home__head-block {
        padding: 45px 20px;
    }
}

@media screen and (min-width: 767px) {

    .home__head-title {
        font-size: 36px;
        margin: 0 0 20px;
        letter-spacing: 3px;
    }

    .home__head-title-up {
        font-size: 16px;
        margin: 0 0 20px;
    }

    .home__text {
        font-size: 20px;
        margin: 15px 0;
    }

    .home__text-min {
        font-size: 14px;
        margin-top: -10px;
    }
}

@media screen and (min-width: 992px) {

    .home {
        margin-top: 0;
    }

    .home__head-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding-inline: 0;
    }

    .home__head-title-container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding-top: 50px;
    }

    .home__img-block {
        padding: 0;
    }

    .home__head-title,
    .home__head-title-up,
    .home__text {
        text-align: left;
        margin-inline: 0;
    }

    .home__text {
        font-size: 24px;
        margin: 25px 0;
    }

    .home__text-min {
        font-size: 16px;
        margin-top: -10px;
    }
}