<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olena Melnyk</title>
    <link rel="shortcut icon" href="img/png/icon_logo_new_1.png" type="image/png">
    <link href="css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <script defer src="JS/burger-menu.js"></script>
    <script defer src="JS/nav-menu-fixed.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-mobile__head-block" id="navbar">
                <div class="header__head-nav-block">
                    <div class="container">
                        <div class="header__menu-block">
                            <div class="header__head-nav-menu-block">
                                <div class="header__logo-block">
                                    <a href="index.html">
                                        <img src="img/svg/icon_logo_string_new.svg" alt="logo" class="header__logo">
                                    </a>
                                </div>

                                <div class="header__head-burger-menu-icon-block">
                                    <div class="header__burger-menu-icon-block" id="burgermenu-btn">
                                        <span class="header__burger-menu-line"></span>
                                        <span class="header__burger-menu-line"></span>
                                        <span class="header__burger-menu-line"></span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__head-menu-block" id="burgermenu">
                    <div class="container">
                        <nav class="header__burgermenu-blocks">
                            <ul class="header__burgermenu-ul-blocks">
                                <li class="header__burgermenu-title-block"><a href="index.html"
                                        class="header__burgermenu-title my__fixed-transition-point">Головна</a></li>
                                <li class="header__burgermenu-title-block">
                                    <a href="#contacts" class="header__burgermenu-title">Контакти</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="header-desctop__head-block" id="navbar-desctop">
                <div class="header-desctop__head-nav-block">
                    <div class="container">
                        <div class="header-desctop__menu-block">
                            <div class="header-desctop__head-nav-menu-block">
                                <div class="header__logo-block">
                                    <a href="index.html">
                                        <img src="img/png/icon_logo_only_new.png" alt="logo"
                                            class="header-desctop__logo">
                                    </a>
                                </div>
                            </div>

                            <nav class="header-desctop__burgermenu-blocks">
                                <ul class="header-desctop__burgermenu-ul-blocks">
                                    <li class="header-desctop__burgermenu-title-block">
                                        <a href="index.html"
                                            class="header__burgermenu-title my__fixed-transition-point">Головна</a>
                                    </li>
                                    <li class="header-desctop__burgermenu-title-block">
                                        <a href="#contacts" class="header__burgermenu-title">Контакти</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="oferta">
                <div class="container">
                    <div class="oferta__head-block">
                        <p class="oferta__text"><strong>1. ЗАГАЛЬНІ ПОЛОЖЕННЯ</strong></p>
                        <p class="oferta__text">1.1. Даний публічний договір (далі – Оферта, договір) є офіційною
                            відкритою пропозицією «Виконавця» на сайт: https://olenamelnyk.com.ua, надання Інформаційних
                            послуг за допомогою програмного забезпечення сайту: https://olenamelnyk.com.ua, (далі —
                            Сайт) юридичним та/або дієздатним фізичним особам (далі – Замовник) на наведених нижче
                            умовах шляхом надання інформації через очні заходи або онлайн вебінар – спеціальної форми
                            передачі інформації, спрямованої на придбання Замовником додаткових знань, умінь та навичок
                            у певній сфері діяльності в результаті використання Замовником особливих заходів, визначених
                            ним на власний розсуд, або відчуження на користь Замовника тренінгу в записі – за
                            встановлену плату.</p>
                        <p class="oferta__text">1.2. Прийняття (акцепт) цієї Оферти означає повне та беззастережне
                            прийняття Замовником усіх умов без будь-яких винятків та/або обмежень та прирівнюється
                            відповідно до ч. 2 ст. 642 Цивільного кодексу України (далі ЦК України) до укладання
                            сторонами двостороннього письмового договору на умовах, викладених нижче в цій Оферті.</p>
                        <p class="oferta__text">1.3. Даний Публічний договір на надання інформаційних послуг (Оферта)
                            вважається укладеним (акцептованим) з моменту заповнення Замовником облікового запису на
                            Сайті Виконавця та надходження коштів Замовника на розрахунковий рахунок Виконавця.</p>
                        <p class="oferta__text">1.4. Виконавець та Замовник надають взаємні гарантії своєї право- та
                            дієздатності необхідні для укладання та виконання цього договору на надання інформаційних
                            послуг.</p>
                        <p class="oferta__text">1.5. Відповідно до ст. 638 Цивільного кодексу України, у разі прийняття
                            викладених в Оферті умов та оплати послуг, фізична або юридична особа, яка здійснює акцепт
                            цієї Оферти, стає Замовником (акцепт Оферти рівносильний укладенню Договору на умовах,
                            викладених в Оферті) онлайн-сервісу інформаційних послуг, що є предметом цього Договору.</p>
                        <p class="oferta__text"><strong>2. ВИЗНАЧЕННЯ І ТЕРМІНИ</strong></p>
                        <p class="oferta__text">2.1 З метою цієї Оферти наведені нижче терміни використовуються в
                            наступному значенні: Оферта – справжній публічний договір на надання інформаційних послуг.
                            Сайт – інтернет-сайт: https://olenamelnyk.com.ua, що використовується Виконавцем на правах
                            власності. Інформаційні послуги – будь-які послуги Виконавця, види та вартість яких
                            визначено на Сайті, щодо надання обмеженого доступу Замовника до Сайту відповідно до умов
                            Оферти для участі у тематичних тренінгах у форматі вебінарів, супутніх ним семінарах у
                            форматі вебінарів, а також інформаційних послуг Виконавця з надання за плату мультимедійних
                            курсів-тренінгів (тренінги в записі), та супутніх інформаційних послуг Виконавця у формі
                            консультацій, за допомогою використання безкоштовного програмного забезпечення із закритим
                            кодом, що забезпечує шифрований голосовий зв’язок та відеозв’язок через Інтернет між
                            комп’ютерами (VoIP), використовуючи технології пірингових мереж (SKY – Консультації), або
                            консультаційних послуг в іншій формі. Форма та необхідність надання супутніх інформаційних
                            послуг визначаються Виконавцем самостійно. Акцепт Оферти – повне та беззастережне прийняття
                            Оферти шляхом здійснення дій по 100% попередньої оплати Інформаційної послуги. Виконавець –
                            інтернет-сайт: olenamelnyk.com.ua, в особі ФОП Мельник Є.Г. або іншого суб’єкта
                            господарювання, який має право надати Інформаційні послуги Замовнику на умовах цієї Оферти.
                            Замовник – особа, яка здійснила Акцепт Оферти на викладених у ній умовах. Договір на надання
                            інформаційних послуг (далі – Договір) – договір між Замовником та Виконавцем на надання
                            Інформаційних послуг, який укладається за допомогою Акцепту цієї Оферти.</p>
                        <p class="oferta__text"><strong>3. ПРЕДМЕТ ОФЕРТИ</strong></p>
                        <p class="oferta__text">3.1. Предметом цієї Оферти є надання Замовнику Інформаційних послуг
                            силами Виконавця відповідно до умов цієї Оферти шляхом надання Інформаційних послуг в
                            інтерактивному очному та/або онлайн форматі за винагороду, що виплачується Замовником
                            Виконавцю, або надання Замовнику відеозапису вебінару, запису аудіо-уроку.</p>
                        <p class="oferta__text"><strong>4. ЦІНА ПОСЛУГ І УМОВИ ОПЛАТИ. АКЦЕПТ ОФЕРТИ.</strong> </p>
                        <p class="oferta__text">4.1. Вартість кожного виду Інформаційної послуги встановлюється на Сайті
                            Виконавця.</p>
                        <p class="oferta__text">4.2. Надання послуг здійснюється на умовах 100% передоплати.</p>
                        <p class="oferta__text">4.3. Користувач здійснює акцепт Оферти та укладення Договору шляхом
                            попередньої оплати послуг відповідно до п. 4.2. Договору.</p>
                        <p class="oferta__text">4.4. Платежі за цим договором здійснюються одним із способів, що
                            пропонуються Замовнику, у тому числі при натисканні кнопки «Сплатити», які включають: —
                            оплату електронними коштами; – Оплату через платіжні термінали або інтернет-банкінг; –
                            Оплату на розрахунковий рахунок Виконавця через банк або банк-еквайр; – Оплату через
                            спеціально уповноважених агентів (фізичних або юридичних осіб) – інші способи оплати за
                            попереднім погодженням з Виконавцем.</p>
                        <p class="oferta__text"><strong>5. УМОВИ НАДАННЯ ІНФОРМАЦІЙНОЇ ПОСЛУГИ</strong></p>
                        <p class="oferta__text">5.1. Виконавець надає обмежений доступ Замовнику до Інформаційної
                            послуги, розміщеної на Сайті (передає запис вебінару або надає доступ до закритої зони сайту
                            шляхом передачі паролів доступу), за умови 100 % передоплати цієї послуги.</p>
                        <p class="oferta__text">5.2. Види та способи оплати кожного виду Інформаційної послуги
                            зазначаються на Сайті Виконавця.</p>
                        <p class="oferta__text">5.3. За бажанням, Замовник може скористатися послугою «Розстрочка оплати
                            Інформаційних послуг». Додаткова інформація про дану послугу за її наявності буде вказана на
                            сторінках сайтів та доменах сайтів. У такому разі прийняття Оферти Замовником відбувається з
                            моменту сплати ним першого платежу.</p>
                        <p class="oferta__text">5.4. Участь Замовника підтверджується заповненням Замовником відповідної
                            заявки на участь та внесенням оплати одним із способів, вказаних на Сайті. Посилання на
                            участь у вебінарі надаються Замовнику шляхом їх надсилання на адресу електронної пошти
                            та/або месенджер (Telegram, WhatsApp, Viber) Замовника, яка вказана ним під час заповнення
                            заявки на отримання Інформаційних послуг шляхом участі в онлайн вебінарі.</p>
                        <p class="oferta__text">5.5. Якщо протягом 10 (десяти) робочих днів Замовник з тієї чи іншої
                            причини не отримав доступу до Інформаційної послуги, йому необхідно звернутися до служби
                            підтримки Виконавця за адресою на сайті https://olenamelnyk.com.ua</p>
                        <p class="oferta__text">5.6. Виконавець зобов’язується надати Замовнику Інформаційну послугу
                            шляхом організації та проведення вебінару у строк, зазначений на Сайті, або шляхом надання
                            Замовнику доступу до закритої зони Сайту протягом 10 (десяти) робочих днів з моменту
                            надходження коштів на рахунок Виконавця.</p>
                        <p class="oferta__text">5.7. Ця Оферта має чинність акта про надання послуг. Прийняття послуги
                            провадиться без підписання відповідного акта.</p>
                        <p class="oferta__text">5.8. Виконавець залишає за собою право анулювати участь Замовника в
                            будь-якому очному заході та/або вебінарі без повернення внесеної плати у разі порушення ним
                            правил поведінки під час очного заходу та/або вебінару. Зазначеними порушеннями є:
                            розпалювання міжнаціональних конфліктів, образу учасників тренінгу, ведучого, відхилення від
                            теми тренінгу, реклама, нецензурні висловлювання, публікації наданих інформаційних послуг
                            (вебінарів, відеофайлів з очних заходів, текстів) у будь-яких інших виданнях, у блогах, на
                            особистих сайтах сторінках у соціальних мережах у будь-якому вигляді.</p>
                        <p class="oferta__text">5.9. Виконавець залишає за собою право анулювати участь Замовника у
                            очному заході та/або вебінарі у разі встановлення факту розповсюдження Замовником інформації
                            та матеріалів, отриманих ним у зв’язку з участю у очному заході та/або вебінарі, третім
                            особам за плату або безкоштовно. Використання Замовником інформації та матеріалів, одержаних
                            в результаті отримання Інформаційних послуг, допускається лише в особистих цілях та для
                            особистого використання Замовника.</p>
                        <p class="oferta__text">5.10. Після закінчення періоду оплаченої участі Замовника посилання
                            доступу до інформації та матеріалів, отриманих Замовником у зв’язку з участю в очному заході
                            та/або вебінарі повторно не надаються.</p>
                        <p class="oferta__text"><strong>6. РЕЄСТРАЦІЯ ЗАМОВНИКА НА САЙТІ</strong></p>
                        <p class="oferta__text">6.1. Надання Замовнику Інформаційної послуги можливе за умови створення
                            ним на Сайті відповідного облікового запису. Обліковий запис повинен мати прізвище, ім’я
                            Замовника, адресу його електронної пошти, телефон.</p>
                        <p class="oferta__text">6.2. Замовник відповідає за конфіденційність пароля. При встановленні
                            Замовником фактів несанкціонованого доступу до свого облікового запису він зобов’язується в
                            найкоротший термін повідомити про цю обставину службу підтримки Виконавця за адресою:
                            olena.melnyk.psychologist@gmail.com</p>
                        <p class="oferta__text"><strong>7. ПРАВА ТА ОБОВ’ЯЗКИ ВИКОНАВЦЯ</strong></p>
                        <p class="oferta__text">7.1. Виконавець зобов’язується надавати Замовнику доступ до Сайту за
                            допомогою облікового запису Замовника.</p>
                        <p class="oferta__text">7.2. Виконавець у процесі надання Інформаційної послуги у вигляді онлайн
                            вебінару бере на себе обов’язки щодо технічного супроводу трансляції онлайн-вебінара.</p>
                        <p class="oferta__text">7.3. Виконавець несе відповідальність за зберігання та обробку
                            персональних даних Замовника, забезпечує конфіденційність цих даних у процесі їх обробки та
                            використовує їх виключно для якісного надання Інформаційної послуги Замовнику.</p>
                        <p class="oferta__text">7.4. Виконавець гарантує надання Замовнику повної та достовірної
                            інформації про послугу на його вимогу.</p>
                        <p class="oferta__text">7.5. Виконавець залишає за собою право в будь-який момент змінювати дату
                            проведення заходу та/або вебінару, або кількість інформації (занять) в курсі заходу та/або
                            вебінару, попередньо повідомивши Замовника, шляхом направлення повідомлення на електронну
                            пошту та/або месенджер Замовника.</p>
                        <p class="oferta__text">7.6. Виконавець має право змінювати тривалість заходу та/або вебінару
                            та/або умови цієї Оферти в односторонньому порядку без попереднього повідомлення Замовника.
                        </p>
                        <p class="oferta__text">7.7. Виконавець має право продовжити термін проведення заходу та/або
                            вебінару, повідомивши про це Замовника.</p>
                        <p class="oferta__text">7.8. Виконавець має право заблокувати обліковий запис Замовника у разі
                            порушення ним правил заходу та/або вебінару, зазначених у п. 8.2. цієї Оферти без повернення
                            внесеної плати.</p>
                        <p class="oferta__text"><strong>8. ПРАВА ТА ОБОВ’ЯЗКИ ЗАМОВНИКА</strong></p>
                        <p class="oferta__text">8.1. Замовник зобов’язаний надавати достовірну інформацію про себе в
                            процесі створення облікового запису на Сайті. Замовник відповідає за достовірність такої
                            інформації.</p>
                        <p class="oferta__text">8.2. Замовник зобов’язується не відтворювати, не повторювати, не
                            копіювати, не передавати третім особам, а також не використовувати з будь-якою метою
                            інформацію та матеріали, що стали йому доступними у зв’язку з наданням Інформаційної
                            послуги, за винятком їх особистого використання.</p>
                        <p class="oferta__text">8.3. Замовник зобов’язаний підтримувати у справному технічному стані
                            обладнання та канали зв’язку, що забезпечують йому доступ до Сайту, входити на Сайт під
                            своїм обліковим записом одночасно лише з одного персонального комп’ютера. Виконавець не несе
                            відповідальності за ненадання (неякісне надання) Інформаційної послуги з причин, що не
                            залежать від Виконавця (в т.ч. через невиконання п. 7.1 цієї Оферти).</p>
                        <p class="oferta__text">8.4. Замовник користується всіма правами споживача відповідно до чинного
                            законодавства України, яке регулює відносини щодо надання послуг.</p>
                        <p class="oferta__text">8.5. Замовник у разі надання йому послуги неналежної якості має право
                            скористатися правами, передбаченими ст. 8 Закону України «Про захист прав споживачів»,
                            виключно у випадках, коли порушення його прав сталося з вини Виконавця та за доведеністю
                            зазначеної обставини.</p>
                        <p class="oferta__text">8.6. Усі претензії щодо якості наданої Інформаційної послуги повинні
                            надсилатися Замовником на адресу Виконавця за допомогою подання заяви на електронну пошту
                            вказану на сайті https://olenamelnyk.com.ua з моменту надходження претензії на адресу
                            Виконавця, після якого Виконавцем приймається одне з наступних рішень: 1) про незгоду з
                            претензією та про відмову у поверненні коштів, або 2) про згоду з претензією та задоволення
                            вимоги про повернення коштів.</p>
                        <p class="oferta__text">8.7. У разі прийняття рішення Виконавцем про повернення коштів, Кошти
                            повертаються Замовнику шляхом їх: зарахування на рахунок Замовника у платіжних системах
                            кредитної картки, особистий рахунок або інші реквізити, узгоджені сторонами. Усі повернення
                            коштів здійснюються за умови направлення Замовником на адресу Виконавця заяви, яка буде
                            надіслана Замовнику листом електронною поштою. Сторонами беззастережно приймається, що
                            рішення про спосіб повернення коштів залишається у кожному даному випадку на розсуд
                            Виконавця. У разі повернення коштів на рахунок Замовника у банку або на рахунок Замовника у
                            платіжній системі, заповнена заява на повернення грошових коштів за підписом Замовника у
                            сканованому електронному вигляді надсилається електронною поштою Виконавцю (допускаються
                            такі формати файлу: gif, jpeg, pdf) . Заява на повернення Грошових коштів повинна містити в
                            обов’язковому порядку відомості про рахунок Замовника, комерційну організацію (банк), де
                            зберігається рахунок, її адресу. У разі відсутності у заяві необхідних відомостей,
                            необхідних для повернення коштів Виконавець не гарантує термінів, зазначених у п. 7.8.</p>
                        <p class="oferta__text">8.8. Кошти зараховуються на рахунок у банку, зазначений Замовником,
                            протягом 30 календарних днів з моменту, коли Виконавець отримав підписану та скановану заяви
                            Замовника за формою. Фінансовий документ, що підтверджує внесення коштів Виконавцем на
                            рахунок Замовника, є доказом виконання Виконавцем обов’язку щодо повернення коштів
                            Замовнику, що беззастережно приймається сторонами.</p>
                        <p class="oferta__text"><strong>9. ПОРЯДОК ВИРІШЕННЯ СУПЕРЕЧОК. ВІДПОВІДАЛЬНІСТЬ СТОРІН</strong>
                        </p>
                        <p class="oferta__text">9.1 Виконавець і Замовник, враховуючи характер послуг, що надаються,
                            зобов’язуються у разі виникнення спорів та розбіжностей, пов’язаних з наданням Інформаційної
                            послуги, застосовувати досудовий порядок врегулювання спору. У разі неможливості
                            врегулювання спору у досудовому порядку, спори підлягають вирішенню у судовому порядку
                            відповідно до чинного законодавства України.</p>
                        <p class="oferta__text">9.2 За невиконання або неналежне виконання зобов’язань по цій Оферті
                            сторони несуть відповідальність відповідно до чинного законодавства України.</p>
                        <p class="oferta__text"><strong>10. ГАРАНТІЇ ЯКОСТІ ІНФОРМАЦІЙНОЇ ПОСЛУГИ. ВІДОМОСТІ ПРО
                                КОНФІДЕНЦІЙНІСТЬ</strong></p>
                        <p class="oferta__text">10.1. Замовник, приймаючи умови цієї Оферти, бере на себе також ризик
                            неотримання прибутку та ризик можливих збитків, пов’язаних із використанням знань, умінь та
                            навичок, отриманих Замовником у ході надання Інформаційної послуги.</p>
                        <p class="oferta__text">10.2. Гарантуючи успішність застосування отриманих знань, умінь та
                            навичок, а також отримання Замовником Інформаційної послуги певного прибутку (доходу) з їх
                            використанням (реалізацією) у певному чи невизначеному майбутньому Виконавець не несе
                            відповідальності за неотримання прибутку (доходу), отримання прибутку (доходу) нижче
                            очікувань Замовника, а також за прямі та непрямі збитки Замовника, оскільки успішність
                            використання Замовником отриманих знань, умінь та навичок залежить від багатьох відомих та
                            невідомих Виконавцю факторів: цілеспрямованості, працьовитості, завзятості, рівня
                            інтелектуального розвитку, творчих здібностей персональних характеристик, що приймається
                            обома сторонами.</p>
                        <p class="oferta__text">10.3. Виконавець у ході надання Інформаційної послуги має право вимагати
                            у Замовника виконання «домашніх завдань» — певних дій Замовника, які плануються та
                            доручаються Виконавцем, що дозволяють Виконавцю перевіряти та переконуватися у засвоєнні
                            Замовником інформації, отриманої під час проведення очного заходу та/або онлайн-вебінара,
                            придбані досвіду вирішення конкретних завдань у рамках теми, оцінки рівня здібностей
                            Замовника, а також інших цілей Виконавця. «Домашні завдання» направляються Замовнику за
                            допомогою електронного зв’язку: на електронну пошту або в інший спосіб, що обумовлюється
                            окремо в кожному випадку.</p>
                        <p class="oferta__text">10.4. Невиконання або неналежне виконання Замовником «домашніх завдань»
                            є для Виконавця підставою для відмови у поверненні грошових коштів, сплачених Замовником
                            Виконавцю, чим би не ґрунтувалася вимога Замовника, що беззастережно приймається сторонами.
                        </p>
                        <p class="oferta__text">10.5. Прийом до розгляду претензій Замовника з вимогою про повернення
                            коштів припиняється після закінчення 10 (десяти) календарних днів з моменту початку очного
                            заходу та/або вебінару (тобто першого дня відвідування та/або отримання паролів доступу до
                            закритої зони сайту, де знаходяться записи тренінгу) ), що беззастережно приймається
                            сторонами. Для деяких курсів та тренінгів цей термін може бути скорочений Виконавцем до 7
                            (семи) календарних днів, про що Виконавець зобов’язаний явно сповістити Замовника перед
                            придбанням ним тренінгу або курсу. Інший спосіб продовження гарантованого терміну повернення
                            коштів неможливий і суперечить цій Оферті.</p>
                        <p class="oferta__text">10.6. Умови гарантійних термінів надання Інформаційних послуг втрачають
                            чинність при переведенні з одного курсу навчання на інший.</p>
                        <p class="oferta__text">10.7. Претензії з вимогою про повернення коштів, внесених як оплату за
                            вебінар у записі, за винятком виробничого браку та інших механічних пошкоджень, що виникли
                            не з вини Замовника та до передачі йому цифрового оптичного носія із записом очного заходу
                            та/або вебінару, Виконавцем не розглядаються.</p>
                        <p class="oferta__text">10.8. Претензії з вимогою про повернення коштів мають бути надіслані
                            Виконавцю не пізніше ніж за добу до закінчення гарантійного строку. Інші претензії з вимогою
                            про повернення коштів Виконавцем не розглядатимуться.</p>
                        <p class="oferta__text">10.9. Вся інформація, якою Сторони обмінюються з метою виконання умов
                            цього Договору, а також будь-яка комерційна інформація про умови співробітництва Сторін, є
                            конфіденційною та не підлягає розголошенню та/або використанню без письмової згоди іншої
                            Сторони, за винятком випадків вимушеного розголошення на вимогу уповноважених державних
                            органів. У разі вимушеного розголошення Сторони зобов’язані негайно, але не пізніше ніж
                            протягом 3 (трьох) робочих днів з моменту вимушеного розголошення, письмово повідомити про
                            це іншу Сторону. Незважаючи на обмеження, встановлені цим пунктом Договору, Сторони
                            погоджуються, що Виконавець має право розміщувати зображення логотипу Замовника (у разі
                            такого) та/або його ім’я/найменування на інтернет-сайті Виконавця у розділі “Відгуки”.</p>
                        <p class="oferta__text"><strong>11. ФОРС-МАЖОР</strong></p>
                        <p class="oferta__text">11.1. Сторони звільняються від відповідальності за часткове або повне
                            невиконання зобов’язань за цим Договором, якщо це невиконання стало наслідком дії обставин
                            непереборної сили (форс-мажорних обставин), що виникли після укладення цього Договору та
                            унеможливили виконання зобов’язань відповідно до умов цього Договору. До таких обставин
                            зокрема, але не обмежуючись, належать надзвичайні ситуації техногенного, природного чи
                            екологічного характеру, аварії в системах електропостачання, руйнування цих систем,
                            спричинені, зокрема, землетрусами, повенями, ураганами тощо, тривала відсутність
                            електроенергії та інтернету з незалежних від сторін причин, військові дії, заколот, страйк,
                            масові заворушення, заворушення та інші протиправні дії, а також стан здоров’я Виконавця
                            (або провідного очного заходу та/або вебінару), повінь, пожежа, антитерористичні операції,
                            землетрус та інші стихійні лиха, війна, неконтрольовані, протиправні дії та акти вандалізму
                            третіх осіб, революційні дії, громадські заворушення, акти або дії органів державного
                            управління, прийняття законних чи підзаконних актів, які прямо впливають на можливість
                            виконання сторонами умов цього договору, та будь-які інші надзвичайні обставини.</p>
                        <p class="oferta__text">11.2. Сторони домовилися, що у разі виникнення обставин, передбачених п.
                            11.3. Договору, термін виконання зобов’язань за цим Договором відсувається на період часу,
                            протягом якого діяли ці обставини та їх наслідки.</p>
                        <p class="oferta__text">11.3. Якщо форс-мажорні обставини та їх наслідки продовжують діяти понад
                            шість місяців, сторони у найкоротші терміни повинні провести переговори з метою виявлення
                            прийнятних для обох Сторін альтернативних способів виконання умов цього Договору та
                            досягнення відповідних письмових домовленостей.</p>
                        <p class="oferta__text"><strong>12. ТЕРМІН ДІЇ І ЗМІНА УМОВ ОФЕРТИ</strong></p>
                        <p class="oferta__text">12.1. Оферта набирає чинності з моменту розміщення в мережі Інтернет за
                            адресою: https://olenamelnyk.com.ua та діє до моменту відкликання Оферти Виконавцем.</p>
                        <p class="oferta__text">12.2. Виконавець залишає за собою право вносити зміни до умов Оферти
                            та/або відкликати Оферту у будь-який момент на свій розсуд. У разі внесення Виконавцем змін
                            до Оферти такі зміни набирають чинності з моменту розміщення зміненого тексту Оферти на
                            інтернет-сайті за вказаною в п. 12.1 Договору адресою, якщо інший термін набрання чинності
                            змінами не визначений додатково при такому розміщенні. Виконавець повідомляє Замовнику про
                            зміни до умов Оферти та/або відкликання оферти шляхом оповіщення на електронну адресу
                            Замовника.</p>
                        <p class="oferta__text"><strong>13. ТЕРМІН ДІЇ ДОГОВОРУ І ЙОГО ПРИПИНЕННЯ</strong></p>
                        <p class="oferta__text">13.1. Договір набирає чинності з моменту акцепту Оферти Замовником та
                            діє 1 (один) рік, але у будь-якому випадку до повного виконання Сторонами своїх зобов’язань
                            за цим Договором. Якщо за 10 (десять) календарних днів до дати закінчення строку дії
                            Договору жодна із Сторін не повідомила іншу про припинення цього Договору, то термін дії
                            цього Договору вважається продовженим на кожний наступний рік.</p>
                        <p class="oferta__text">13.2. Договір може бути достроково розірваний: – у будь-який час за
                            згодою Сторін; – з ініціативи однієї із Сторін у разі порушення іншою стороною умов договору
                            з письмовим повідомленням іншої Сторони. У такому разі Договір вважається розірваним з
                            моменту отримання Стороною, яка порушила умови договору, відповідного письмового
                            повідомлення іншої Сторони; – з ініціативи однієї із Сторін за умови письмового повідомлення
                            іншої Сторони за 10 (десять) календарних днів до дати розірвання Договору – З інших підстав,
                            передбачених цією Офертою (Договором).</p>
                        <p class="oferta__text"><strong>14. ІНШІ ПОЛОЖЕННЯ</strong></p>
                        <p class="oferta__text">14.1. Замовник гарантує, що всі умови оферти йому зрозумілі і він
                            приймає їх безумовно та в повному обсязі, без будь-яких умов, вилучень та застережень.</p>
                        <p class="oferta__text">14.2. У разі, який не врегульований цим Договором, Сторони
                            зобов’язуються керуватись нормами, встановленими чинним законодавством України.</p>
                        <p class="oferta__text">14.3. До цього договору застосовується законодавство України.</p>
                        <p class="oferta__text">14.4. Сторони дають одна одній згоду на обробку та зберігання
                            персональних даних, які стають відомими ним, у зв’язку із укладенням цього Договору, у
                            межах, у яких це необхідно відповідно до вимог чинного законодавства України.</p>
                        <p class="oferta__text"><strong>15. РЕКВІЗИТИ ВИКОНАВЦЯ</strong></p>
                        <p class="oferta__text"><strong>Фізична особа-підприємець Мельник Є. Г.</strong>
                            <br>Реєстраційний податковий номер №3107708657</br>
                            <br>IBAN UA363220010000026000310042678 </br>
                        </p>
                    </div>
                </div>
            </section>
        </main>

        <footer id="contacts">
            <div class="container">
                <div class="footer__contacts-block">

                    <div class="text-center footer__logo-block">
                        <a href="index.html" class="footer__logo">
                            <img src="img/svg/logo_new.svg" alt="logo" class="footer__logo-img">
                        </a>
                    </div>

                    <div class="row footer__contacts-info-blocks">
                        <div class="col">
                            <div class="footer__contacts-title-head-block">
                                <div class="footer__contacts-title-block">
                                    <p class="footer__title-contacts">Контакти:</p>
                                </div>
                                <div class="footer__contacts-block-email">
                                    <p class="footer__contacts-item"> <span class="footer__contacts-type">Email:</span>
                                        <a href="mailto:olena.melnyk.psychologist@gmail.com"
                                            class="footer__contacts-email">olena.melnyk.psychologist@gmail.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="footer__contacts-title-head-block footer__contacts-messages">
                                <div class="footer__contacts-title-block">
                                    <p class="footer__title-contacts">Месенджери:</p>
                                </div>
                                <div class="footer__contacts-block-messages">
                                    <a href="https://instagram.com/elenamelnyk.psyholog?igshid=YmMyMTA2M2Y="
                                        target="_blank" rel="noopener"><img class="footer__contacts-nav-icons-img"
                                            src="img/svg/instagram_icons.svg" alt="telegram" width="25"></a>

                                    <a href="https://telegram.me/ELENA_MELNYK_PV" target="_blank" rel="noopener"><img
                                            class="footer__contacts-nav-icons-img" src="img/svg/telegram_icons_new.svg"
                                            alt="instagram" width="25"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="footer__contacts-title-head-block">
                                <a href="oferta.html" class="footer__title-contacts footer__title-color">Договір
                                    публічної оферти</a>
                            </div>
                        </div>

                        <div class="footer__contacts-line-block">
                            <span class="footer__contacts-line"></span>
                        </div>

                        <div class="footer__copyright-block">
                            <p class="footer__copyright-title">© <span>Олена Мельник. Всі
                                    права захищені.</span></p>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>