.home {
    background-color: var(--COLOR-BG-SECTION);
    margin-top: 65px;
}

.home__head-block {
    padding: 15px 20px 30px;
}

.home__head-title,
.home__head-title-up {
    font-family: 'Playfair Display', serif;
    color: var(--COLOR-TEXT);
    font-size: 28px;
    letter-spacing: 2px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 10px;
}

.home__head-title-up {
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: 400;
    margin: 10px;
}

.home__text {
    font-size: 16px;
    margin: 10px;
    font-weight: 300;
    text-align: center;
}

.home__title {
    font-size: 16px;
    font-weight: 300;
    margin: 10px;
    text-align: center;
}

.home__text-min {
    font-size: 10px;
    margin: 0;
}

.home__title-block {
    padding-bottom: 25px;
}

.btn {
    margin-top: 20px;
}

.my__btn-blink {
    border: none;
    color: var(--COLOR-BG-SECTION-LIGHT);
    background-image: linear-gradient(30deg, #53453b, #746153, #958579);
    border-radius: 0.75rem;
    background-size: 100% auto;
    font-family: 'Titillium Web', sans-serif;
    font-size: 1rem;
    text-decoration: none;
    padding: 0.7em 1.5em;
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse 1.5s infinite;
}

.my__btn-blink:hover {
    color: var(--COLOR-HEAD-TITLE);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 #958579;
    }

    70% {
        box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
    }

    100% {
        box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
    }
}

.home__img-block {
    padding: 30px 0 0;
}

@media screen and (min-width: 576px) {

    .home__head-block {
        padding: 45px 20px;
    }
}

@media screen and (min-width: 767px) {

    .home__head-title {
        font-size: 36px;
        margin: 0 0 20px;
        letter-spacing: 3px;
    }

    .home__head-title-up {
        font-size: 16px;
        margin: 0 0 20px;
    }

    .home__text,
    .home__title {
        font-size: 18px;
    }
}

@media screen and (min-width: 992px) {

    .home {
        margin-top: 0;
    }

    .home__head-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding-inline: 0;
    }

    .home__head-title-container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding-top: 50px;
    }

    .home__img-block {
        padding: 0;
    }

    .home__head-title,
    .home__head-title-up,
    .home__text,
    .home__title {
        text-align: left;
        margin-inline: 0;
    }
}

/* quote */

.quote {
    background-color: var(--COLOR-BG-SECTION-LIGHT);
}

.quote__head-block {
    padding: 45px 20px;
}

.quote__text-block {
    border: 1px solid var(--COLOR-HEAD-TITLE);
}

.quote__title {
    padding: 20px;
    text-align: center;
}

.quote__text {
    /* font-family:'Courier New', Courier, monospace; */
    font-family: 'Playfair Display', serif;
    color: var(--COLOR-HEAD-TITLE);
    font-weight: 400;
}

@media screen and (min-width: 992px) {
    .quote__head-block {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .quote__text-block {
        width: 600px;
    }
}

/* results */

.results {
    background-color: var(--COLOR-BG-SECTION);
}

.results__head-block {
    padding: 45px 20px;
}

.results__head-title-block {
    padding: 0 0 20px;
}

.results__head-title {
    font-family: 'Playfair Display', serif;
    color: var(--COLOR-HEAD-TITLE);
}

.results__list-block {
    padding: 0;
}

.results__block {
    padding: 0;
}

.results__text-block {
    border: 1px solid var(--COLOR-TEXT);
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    text-align: center;
    list-style: none;
}

.results__text-block:hover {
    background-color: var(--COLOR-BG-CARD-COST);
    color: var(--COLOR-BG-SECTION-LIGHT);
}

.results__block {
    padding: 10px;
}

.results__text {
    padding: 0;
}

@media screen and (min-width: 767px) {
    .results__head-title {
        font-size: 32px;
    }
}

@media screen and (min-width: 992px) {
    .results__list-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: 0;
    }

    .results__text-block {
        margin: 0;
    }

    .results__head-title-block {
        margin-bottom: 20px;
    }
}

/* about_courses */

.about_courses {
    background-color: var(--COLOR-BG-SECTION-LIGHT);
}

.about_courses__head-block {
    padding: 45px 20px;
}

.about_courses__head-title-block {
    margin: 0 0 20px;
}

.about_courses__head-title {
    font-family: 'Playfair Display', serif;
    color: var(--COLOR-HEAD-TITLE);
    padding-bottom: 10px;
}

.about_courses__list-block {
    list-style: none;
    text-align: center;
    padding: 0;
}

.about_course__list {
    margin: 0 0 15px;
}

@media screen and (min-width: 767px) {
    .about_courses__head-title {
        font-size: 32px;
    }

    .about_course__list {
        font-size: 20px;
    }
}

/* profit */

.profit {
    background-color: var(--COLOR-BG-SECTION);
}

.profit__head-block {
    padding: 45px 20px;
}

.profit__head-title-block {
    text-align: center;
    margin: 0 0 25px;
}

.profit__head-title {
    font-family: 'Playfair Display', serif;
    color: var(--COLOR-HEAD-TITLE);
}

.profit__list-head-block {
    list-style: none;
    padding: 0;
    text-align: center;
}

.profit__list-block {
    margin: 0 0 30px;
}

.profit__list-img {
    width: 50px;
    height: 50px;
    margin: 0 0 20px;
}

@media screen and (min-width: 767px) {
    .profit__head-block {
        padding-inline: 0;
    }

    .profit__head-title-block {
        margin-bottom: 35px;
    }

    .profit__head-title {
        font-size: 32px;
    }

    .profit__list-text {
        font-size: 20px;
    }

    .profit__list-head-block {
        display: flex;
        justify-content: space-between;
    }

    .profit__list-block {
        max-width: 200px;
    }
}

@media screen and (min-width: 992px) {
    .profit__list-head-block {
        justify-content: space-around;
    }
}

/* pc_about_me */

.pc_about_me {
    background-color: var(--COLOR-BG-SECTION-LIGHT);
}

.pc_about_me__head-block {
    padding: 45px 20px;
}

.pc_about_me__img-block {
    margin: 0 0 25px;
}

.pc_about_me__img {
    border-radius: 10px;
}

.pc_about_me__head-title-block {
    padding: 20px 0 0;
}

.pc_about_me__head-title {
    font-family: 'Playfair Display', serif;
    color: var(--COLOR-HEAD-TITLE);
    font-size: 28px;
    letter-spacing: 1px;
}

.pc_about_me__title {
    font-weight: 500;
}

.pc_about_me__head-text {
    font-weight: 300;
}

.pc_about_me__title-block,
.pc_about_me__head-text-block {
    margin: 0 0 25px;
}

.pc_about_me__list-block {
    padding: 0;
}

.pc_about_me__list {
    list-style: none;
    font-weight: 500;
    padding: 0 0 10px;
}

.pc_about_me__list-link {
    text-decoration: none;
}

@media screen and (min-width: 992px) {
    .pc_about_me__head-block {
        display: flex;
        align-items: flex-start;
        gap: 45px;
    }

    .pc_about_me__head-title-block {
        padding: 0;
    }

    .pc_about_me__head-title {
        font-size: 32px;
    }

    .pc_about_me__head-text,
    .pc_about_me__list {
        font-size: 18px;
    }
}

@media screen and (min-width: 1200px) {
    .pc_about_me__head-title {
        font-size: 34px;
    }

    .pc_about_me__title {
        font-size: 18px;
    }

    .pc_about_me__head-text,
    .pc_about_me__list {
        font-size: 20px;
    }
}

/* cards */

.cards {
    background-color: var(--COLOR-BG-SECTION);
}

.cards__head-block {
    padding: 45px 0;
}

.cards__head-title-block {
    text-align: center;
    padding: 20px 0 0;
    margin: 0 0 20px;
}

.cards__head-title {
    font-family: 'Playfair Display', serif;
    color: var(--COLOR-HEAD-TITLE);
}

.cards__block-item {
    background-color: var(--COLOR-BG-CARD-COST);
    text-align: center;
    padding: 20px 10px;
    margin: 0 0 30px;
}

.cards__item-title,
.cards__item-cost,
.cards__item-title-down,
.cards__item-cost-down,
.cards__item-name-down {
    font-family: 'Playfair Display', serif;
    color: var(--COLOR-HEAD-TITLE);
}

.cards__item-title {
    margin: 0 0 20px;
    color: var(--COLOR-BG-SECTION-LIGHT);
}

.cards__item-line-block {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 25px 0;
}

.cards__item-list-block {
    text-align: left;
}

.cards__item-line,
.cards__item-line-down {
    border-bottom: 1px solid var(--COLOR-TEXT);
    width: 100%;
    color: transparent;
}

.cards__item-line-down {
    width: 50%;
}

.cards__item-text,
.cards__item-list {
    color: var(--COLOR-HEAD-TITLE);
}

.cards__item-title-down,
.cards__item-cost-down,
.cards__item-name-down {
    margin: 0 0 20px;
}

@media screen and (min-width: 767px) {
    .cards__head-title {
        font-size: 32px;
    }

    .cards__head-block {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: space-evenly;

    }

    .cards__block-item {
        width: 280px;
    }
}


/* oferta */

.oferta {
    background-color: var(--COLOR-BG-SECTION-LIGHT);
    margin-top: 65px;
}

.oferta__head-block {
    padding: 45px 20px;
}

.oferta__head-block {
    text-align: justify;
}

@media screen and (min-width: 992px) {
    .oferta {
        margin-top: 0;
    }

    .oferta__head-block {
        padding: 45px 40px;
    }

}